{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fluent",
  "account_id": "8d73ac92f0195879652162ba898314f4",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fluent-db",
      "database_id": "0b55bbbb-9e33-4af1-9984-7ecfc9c82ef0",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "fluent-storage"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://plataforma.inglesnavidareal.com.br",
    "BETTER_AUTH_URL": "https://plataforma.inglesnavidareal.com.br"
  },
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
